<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--用百度的静态资源库的cdn安装bootstrap环境-->
    <!-- Bootstrap 核心 CSS 文件 -->
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!--font-awesome 核心我CSS 文件-->
    <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 在bootstrap.min.js 之前引入 -->
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>

    <style type="text/css">
        body{background: url(/img/loginBg.jpg) no-repeat;
            background-size:cover;
            font-size: 16px;
        }
        .form{background: rgba(255,255,255,0.2);width:400px;margin:100px auto;}
        #login_form{display: block;}
        #register_form{display: none;}
        .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
        input[type="text"],input[type="password"]{padding-left:26px;}
        .checkbox{padding-left:21px;}

        @keyframes tearbo {
            from{
                text-shadow:0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 40px #0000FF,
                0 0 70px #0000FF,
                0 0 80px #0000FF,
                0 0 100px #0000FF,
                0 0 150px #0000FF;
            }
            to{
                text-shadow:0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #0000FF,
                0 0 35px #0000FF,
                0 0 40px #0000FF,
                0 0 50px #0000FF,
                0 0 75px #0000FF;
            }

        }
        .tearbottom{
            font-family:"华文彩云";/*设置字体*/
            font-size:32px; /*设置字体大小*/
            font-weight:bolder; /*设置字体粗细*/
            -webkit-text-stroke:1px #0000FF;        /*文字描边*/
            -webkit-text-fill-color:transparent;    /*设置文字的填充颜色*/
            animation: tearbo  1s   infinite  alternate;
        }

    </style>


    <title>后台登录管理页面</title>
</head>
<body>

<div class="container">

    <h1 style="text-align: center;color: skyblue;
    text-shadow: 2px 2px 2px deepskyblue, -2px -2px -2px lightskyblue;
font-weight: bold;">后台登录验证(修改后请手动更新数据)</h1>
    <div class="form row">
        <form th:action="@{/adminLogin}" method="post"
              class="form-horizontal col-sm-offset-3 col-md-offset-3"
              id="login_form">
            <h3 class="form-title">Login to your Administer</h3>
            <div class="col-sm-9 col-md-9">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input class="form-control required" type="text" placeholder="cname"
                           name="cname" autofocus="autofocus" maxlength="20"/>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <input class="form-control required" type="password"
                           placeholder="cpwd" name="cpwd" maxlength="8"/>
                </div>
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" name="remember" value="1"/> Remember me
                    </label>
                    <hr />
                    <a href="javascript:;" id="register_btn" class="">Create an account</a>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-success pull-right"
                           value="登录"/>
                </div>
            </div>
        </form>
    </div>



    <!--    <div class="form row">-->
    <!--        <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="register_form">-->
    <!--            <h3 class="form-title">Login to your account</h3>-->
    <!--            <div class="col-sm-9 col-md-9">-->
    <!--                <div class="form-group">-->
    <!--                    <i class="fa fa-user fa-lg"></i>-->
    <!--                    <input class="form-control required" type="text" placeholder="Username" name="username" autofocus="autofocus"/>-->
    <!--                </div>-->
    <!--                <div class="form-group">-->
    <!--                    <i class="fa fa-lock fa-lg"></i>-->
    <!--                    <input class="form-control required" type="password" placeholder="Password" id="register_password" name="password"/>-->
    <!--                </div>-->
    <!--                <div class="form-group">-->
    <!--                    <i class="fa fa-check fa-lg"></i>-->
    <!--                    <input class="form-control required" type="password" placeholder="Re-type Your Password" name="rpassword"/>-->
    <!--                </div>-->
    <!--                <div class="form-group">-->
    <!--                    <i class="fa fa-envelope fa-lg"></i>-->
    <!--                    <input class="form-control eamil" type="text" placeholder="Email" name="email"/>-->
    <!--                </div>-->
    <!--                <div class="form-group">-->
    <!--                    <input type="submit" class="btn btn-success pull-right" value="Sign Up "/>-->
    <!--                    <input type="submit" class="btn btn-info pull-left" id="back_btn" value="Back"/>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </form>-->
    <!--    </div>-->
</div>


<div style="bottom: 0;text-align: center;">
    <p class="tearbottom">半沉tearHeart独立制作,多有不足、还请谅解!--刘峰宇</p>
</div>
</body>
</html>