<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<head>
    <meta charset="UTF-8">
    <link href="../../static/img/newBg.bmp" rel="icon" th:href="@{/img/newBg.bmp}">
    <title>商城管理系统</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

    <!--    <script th:src="@{/js/bootstrap.min.js}"> </script>-->


    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <style>
        a:link{
            font-size: 20px;
            color:rgb(109,109,109);
        }
        a:visited{
            font-size: 20px;
            color:rgb(109,109,109);
        }
        a:hover{
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .atear:link{
            color: skyblue;
        }
        .atear:hover{
            color: greenyellow;
        }

        @keyframes tearbo {
            from{
                text-shadow:0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 40px #0000FF,
                0 0 70px #0000FF,
                0 0 80px #0000FF,
                0 0 100px #0000FF,
                0 0 150px #0000FF;
            }
            to{
                text-shadow:0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #0000FF,
                0 0 35px #0000FF,
                0 0 40px #0000FF,
                0 0 50px #0000FF,
                0 0 75px #0000FF;
            }

        }
        .tearbottom{
            font-family:"华文彩云";/*设置字体*/
            font-size:32px; /*设置字体大小*/
            font-weight:bolder; /*设置字体粗细*/
            -webkit-text-stroke:1px #0000FF;        /*文字描边*/
            -webkit-text-fill-color:transparent;    /*设置文字的填充颜色*/
            animation: tearbo  1s   infinite  alternate;
        }
    </style>

</head>
<body>

<div class="row">
    <!--导航-->
    <div class="col-md-3" style="background-color:rgb(0,21,41);height: 800px; ">

        <div class="row">
            <div class="col-md-12" style="height: 70px;line-height: 70px;font-size: 20px;color: #9acfea;font-weight: bold; background-color: rgb(0,40,77);text-align: center">
                <img src="../../static/img/newBg.bmp" th:src="@{/img/newBg.bmp}" style="width: 30px;height: 30px;margin-right: 8px">网上商城管理系统
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a href="#" th:href="@{/IndexForMe}">进入首页</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a th:href="@{/list}">用户管理</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a th:href="@{/ToAdd}">添加用户</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a href="#" th:href="@{/findStoreAll}">商品管理</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a href="#">添加客户</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a href="#" th:href="@{/TochangeAdminPwd?aid=1}">修改密码</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a href="#">退出登录</a>
            </div>
        </div>

    </div>

    <div class="col-md-9" style="border: 1px solid gray;height: 800px">
        <div class="row">
            <!--x显示位置-->
            <div class="col-md-12" style="height: 70px;font-size: 18px; color: rgb(109,109,109);line-height: 70px;padding-left:20px;">
                &nbsp; <a th:href="@{/admin}" class="atear">  >&nbsp;首页</a>
            </div>
        </div>

        <!--        //更新商品操作-->
        <form th:action="@{/EditOneStore}" method="post"  enctype="multipart/form-data">
            <input hidden="hidden" name="sid"  th:value="${one.sid}">

            <div class="row">
                <!--x显示位置-->
                <div class="col-md-12" style="background-color:rgb(240,242,245);height: 730px;padding: 20px">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4" style="margin-top: 50px">

                            <label>商品名称</label>
                            <td th:value="${one.sname}"></td>
                            <input th:value="${one.sname}" type="text" name="sname" class="form-control"   placeholder="alterName">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 col-md-offset-4" style="margin-top: 50px">
                            <label>商品详情</label>
                            <td th:value="${one.detail}"></td>
                            <input th:value="${one.detail}" type="text" name="detail" class="form-control" placeholder="alterDetail">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 col-md-offset-4" style="margin-top: 50px">
                            <label>商品价格</label>
                            <td th:value="${one.money}"></td>
                            <input th:value="${one.money}" type="text" class="form-control" name="money" placeholder="修改价格">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 col-md-offset-4" style="margin-top: 50px">
                            <label>商品图片</label>
                            <td th:value="${one.simg}"></td>
                            <input th:value="${one.simg}" type="file" class="form-control" name="simg" placeholder="修改图片">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 col-md-offset-4" style="margin-top: 50px">
                            <label>商品状态(未更新)</label>
                            <td th:value="${one.status}"></td>
                            <input th:value="${one.status}" type="text" class="form-control" name="status" placeholder="是否上架">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 col-md-offset-4" style="margin-top: 30px;text-align: center">
                            <input type="submit" class="btn btn-primary" style="margin-right: 8px" value="修改"> </input>
                            <input  class="btn btn-default" type="reset" value="重置"></input>
                        </div>


        </form>



    </div>











    <div style="bottom: 0;text-align: center;">
        <p class="tearbottom">半沉tearHeart独立制作--刘峰宇</p>
    </div>

</body>

</html>