<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<head>
    <meta charset="UTF-8">
    <link href="/img/newBg.bmp" rel="icon" th:href="@{/img/newBg.bmp}">
    <title>商城管理系统</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

    <!--    <script th:src="@{/js/bootstrap.min.js}"> </script>-->


    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <style>
        a{color: black;}
        a:link{
            font-size: 20px;
            color:rgb(109,109,109);
        }
        a:visited{
            font-size: 20px;
            color:rgb(109,109,109);
        }
        a:hover{
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .atear:link{
            color: skyblue;
        }
        .atear:hover{
            color: greenyellow;
        }

        td{
            text-align: center;
        }
        .avatarImg{
            width: 120px;
            height: 65px;
            opacity: 0.7;
        }

        @keyframes tearbo {
            from{
                text-shadow:0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 40px #0000FF,
                0 0 70px #0000FF,
                0 0 80px #0000FF,
                0 0 100px #0000FF,
                0 0 150px #0000FF;
            }
            to{
                text-shadow:0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #0000FF,
                0 0 35px #0000FF,
                0 0 40px #0000FF,
                0 0 50px #0000FF,
                0 0 75px #0000FF;
            }

        }
        .tearbottom{
            font-family:"华文彩云";/*设置字体*/
            font-size:32px; /*设置字体大小*/
            font-weight:bolder; /*设置字体粗细*/
            -webkit-text-stroke:1px #0000FF;        /*文字描边*/
            -webkit-text-fill-color:transparent;    /*设置文字的填充颜色*/
            animation: tearbo  1s   infinite  alternate;
        }
    </style>

</head>
<body>

<div class="row">
    <!--导航-->
    <div class="col-md-3" style="background-color:rgb(0,21,41);height: 800px; ">

        <div class="row">
            <div class="col-md-12" style="height: 70px;line-height: 70px;font-size: 20px;color: #9acfea;font-weight: bold; background-color: rgb(0,40,77);text-align: center">
                <img src="../../static/img/newBg.bmp" th:src="@{/img/newBg.bmp}" style="width: 30px;height: 30px;margin-right: 8px">网上商城管理系统
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a href="#" th:href="@{/IndexForMe}">进入首页</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a th:href="@{/list}">用户用户管理列表管理</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a th:href="@{/ToAdd}">添加用户</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a href="#" th:href="@{/findStoreAll}">商品管理</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a href="#">添加客户</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a href="#">修改密码</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 " style="text-align: center; padding: 20px 0px 20px 0px;">
                <a href="#">退出登录</a>
            </div>
        </div>

    </div>

    <div class="col-md-9" style="border: 1px solid gray;height: 800px">
        <div class="row">
            <!--x显示位置-->
            <div class="col-md-12" style="height: 70px;font-size: 18px; color: rgb(109,109,109);line-height: 70px;padding-left:20px;">
                &nbsp; <a th:href="@{/admin}" class="atear">  >&nbsp;首页</a>
            </div>
        </div>

        <!--        <div class="row">-->
        <!--            &lt;!&ndash;x显示位置&ndash;&gt;-->
        <!--            <div class="col-md-12" style="background-color:rgb(240,242,245);height: 730px;padding: 20px">-->
        <!--                <img src="/static/img/jingluo.jpg" class="img-responsive center-block "/>-->
        <!--            </div>-->
        <!--        </div>-->

        <!--        分页显示-->
        <!--        //userId  username  password nickname-->
        <!--        //先显示整个列表  只好使用表格了  虽然这东西现在几乎淘汰了 但还是被迫使用  无奈啊-->


        <table border="1"  class="table table-hover table-primary">
            <thead>
            <tr class="active" >
                <td colspan="5" style="color: pink;text-shadow: 2px 2px 2px #c026e2;font-weight: bold;
               ">商品管理列表</td>
            </tr>
            <tr class="bg-info" >
                <td>sid</td>
                <td>sname</td>
                <td>detail</td>
                <td>money</td>
                <td>simg</td>
                <td>status</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="store:${stores}">
                <td th:text="${store.sid}">sid</td>
                <td th:text="${store.sname}">sname</td>
                <td th:text="${store.detail}">detail</td>
                <td th:text="${store.money}">money</td>
                <td><img class="avatarImg" th:src="${store.simg}" width="50" height="40"></td>
                <td th:text="${store.status}">status</td>

                <td>
                    <a style="color: black;" class="btn btn-primary " th:href="@{/EditStore(sid=${store.sid})}">编辑</a>
                    <a style="color: black;" class="btn btn-primary" th:href="@{/DeleteStore(sid=${store.sid})}">删除</a>
                </td>
            </tr>
            </tbody>
        </table>

        <a class="btn btn-primary " th:href="@{/GoAddStore}">添加商品</a>

        <ul class="pagination justify-content-end" style="float: right">
            <li class="page-item">
                <a class="page-link" th:href="'list?pageNum='+${pageInfo.navigateFirstPage}">首页</a>
            </li>

            <!--上一页-->
            <li class="page-item">
                <a class="page-link" th:href="'list?pageNum='+${pageInfo.prePage}">上一页</a>
            </li>

            <!--循环遍历显示中间的页数-->
            <li th:each="list:${pageInfo.navigatepageNums}">
                <a th:href="'list?pageNum='+${list}" th:text="${list}"
                   th:if="${list!=pageInfo.pageNum}"></a>
                <span style="font-weight: bold;background: #6faed9;"
                      th:if="${list == pageInfo.pageNum}" th:text="${list}" ></span>
            </li>
            <!--下一页-->
            <li class="page-item"    th:if="${pageInfo.hasNextPage}">
                <a class="page-link" th th:href="'list?pageNum='+${pageInfo.nextPage}">下一页</a>

            </li>

            <!--尾页-->
            <li class="page-item">
                <a class="page-link" th:href="'list?pageNum='+${pageInfo.navigateLastPage}">尾页</a>

            </li>
        </ul>




    </div>










    <div style="bottom: 0;text-align: center;left: 150px;position: fixed;">
        <p class="tearbottom">半沉tearHeart独立制作--刘峰宇</p>
    </div>


</body>

</html>